{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "meal-planner-seven-rho.vercel",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "meal-planner-seven-rho.vercel",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://meal-planner-seven-rho.vercel.app/logo.jpeg",
      "type": "image/jpeg",
      "sizes": "225x225",
      "isSquare": true,
      "isPng": false,
      "isWebp": false,
      "isJpg": true,
      "width": 225,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}